{
    "mcpServers": {
        "arxiv-mcp-server": {
            "command": "uv",
            "args": [
                "tool",
                "run",
                "tools/arxiv-mcp-server",
                "--storage-path",
                "./papers"
            ]
        },
        "rag-mcp-server": {
            "command": "python",
            "args": [
                "tools/rag-mcp-server/rag_server.py"
            ],
            "transport": "stdio"
        }
    }
} 